- neko_id: action
  level: 1
  algo: simple
  threshold: 40
  filters: &filters
    genre_ids:
      - 1
  metadata:
    title_ru: Курс молодого бойца
    text_ru: Вы обучены искусству уничтожения.
    image:
      - https://kawai.shikimori.org/system/user_images/original/50587/459326.jpg
      - https://moe.shikimori.org/system/user_images/original/50587/459327.jpg
      - https://desu.shikimori.org/system/user_images/original/50587/459328.jpg
    border_color:
      - "#86b3c5"
      - "#6a8364"
      - "#ecbcf4"

- neko_id: action
  level: 2
  algo: simple
  threshold: 90
  filters:
    <<: *filters
  metadata:
    title_ru: Первая миссия
    text_ru: Тихо... Медленно... Осторожно...
    image: http://i.imgur.com/j6UzfjL.png
    border_color: "#4d4a57"

- neko_id: action
  level: 3
  algo: simple
  threshold: 140
  filters:
    <<: *filters
  metadata:
    title_ru: BOOM! Headshot!
    text_ru: Один выстрел — один труп. Вы — множитель боевой силы.
    image: https://desu.shikimori.org/system/user_images/original/40201/108423.jpg
    border_color: "#142300"

- neko_id: action
  level: 4
  algo: simple
  threshold: 200
  filters:
    <<: *filters
  metadata:
    title_ru: Элитный наемник
    text_ru: Армия из одного человека.
    image: https://i.yapx.ru/JMqe.gif
    border_color: "#755d9a"
